<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .login {
    text-align: center;

  }
  .header{
    background-color: #f1f1f1;
    text-align: center;
    margin: inherit;
    background-image: url("https://images.unsplash.com/photo-1542114955-fcb277dd22f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  }


  .footer {
    background-color: #f1f1f1;
    padding: 5px;
    text-align: center;
position: absolute;
top:650px;
width: 1245px;
background-image: url("https://images.unsplash.com/photo-1499175898579-d743fea6e7dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");

  }
  .box{
    padding: 10px;
    border-radius: 3px;

  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .box2{
    border-radius: 10px;
    color: darkblue;
    font-size: 17px;
    padding: 5px;
    font-weight: bold;
  }
  .bat{
    background-image: url("https://images.unsplash.com/photo-1549992881-516df0e70db9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
    height: 500px;
    background-size: contain;
    color: white;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div style="color:#0000FF;margin:1%" class="header">
    <marquee direction="right">
  <h1>Yemi's Fashion</h1>
  </marquee>
  </div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Sign In</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Categories</a>
      <div class="dropdown-content">
        <a href="#">Men's Clothing</a>
        <a href="#">Women's Clothing</a>
        <a href="#">Kiddies Collection</a>
      </div>
    </li>
  </ul>



  <div class="login bat">
  <h2> Sign In </h2>
Email <input type=text placeholder="email" class="box"> <br> <br>
Password <input type="password" value="password" class="box"> <br> <br>
<input type="submit" value="Submit" class="box2"> <br> <br>
<a href="#"> Forgot password? </a>. Don't have an account? <a href="signup.html"> Sign Up </a>
</div>



  <div class="footer">
  <p> Designed by: Arigbanla Yemi </p>
  <p> Contact information: <a href="#"> yfashion@yahoo.com </a>.</p>
</div>
  </body>
</html>
