<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


 .signupbtn {
  float: left;
  width: 25%;

}


.container {

background-image: url("https://images.unsplash.com/photo-1547697875-a99fe8f08327?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
color:white;
  padding: 16px;
  height: 650px;
}



@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.footer {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
position: absolute;
top:800px;
width: 100%;
background-image: url("https://images.unsplash.com/photo-1499175898579-d743fea6e7dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
}
.header{
  background-color: #f1f1f1;
  text-align: center;
  margin: inherit;
  background-image: url("https://images.unsplash.com/photo-1542114955-fcb277dd22f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
}
.box{
  padding: 10px;
  border-radius: 3px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.box2{
  border-radius: 10px;
  color: darkblue;
  font-size: 17px;
  padding: 5px;
  font-weight: bold;
}
</style>
<body>

  <div style="color:#0000FF;margin:1%" class="header">
    <marquee direction="right">
  <h1>Yemi's Fashion</h1>
  </marquee>
  </div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Sign In</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Categories</a>
      <div class="dropdown-content">
        <a href="#">Men's Clothing</a>
        <a href="#">Women's Clothing</a>
        <a href="#">Kiddies Collection</a>
      </div>
    </li>
  </ul>


  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
<br><br><br>
<br><br>
  <div class="footer">
  <p> Designed by: Arigbanla Yemi </p>
  <p> Contact information: <a href="#"> yfashion@yahoo.com </a>.</p>
</div>

</body>
</html>
